body,h1, h2, h3, p, ul, ol, li{

    margin:0;
    padding: 0;

}

body{

font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif,monospace;
line-height: 1.6;
background-color: #e5e7e8;
color: #000000;
display: flex;
flex-direction: column;
min-height: 100vh;

}

header{

    background-color: #8c68ce;
    color: #fff;
    padding: 10px;

}

h1{
   text-align: center;
   color: #3a265f;
}


h2{

  color: #333;
  text-shadow: white;

}



nav ul{

list-style-type: none;
text-align: center;

}

nav ul li{
    display: inline-block;
    margin: 0 10px;
    color:#333;
}


nav a{
color: #fff;
font-weight: bold;

}

main{
  width: 80%;
  margin: 20px auto;
  flex:1;
}

article{
margin-bottom: 40px;

}


h2{


color:#4f2e8b;


}



img#img{
    max-width: 100%;
    height: auto;
    box-shadow: 0 0 10px rgb(158, 155, 155);



}

figcaption{
 color:#1b1a1a;
 margin-top: 10px;


}

p{
margin-top: 10px;

    
}

section h3{
 color:#7f3ff7;


}



footer{

background-color: #43aeb6;
color: #ffffff;
padding: 10px;
text-align: center;
}


footer a{


    color: #6f42c1;


}

main{
    display:grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

@media (min-width:768px){

    main{

        grid-template-columns: repeat(2,1fr);
    }
}